{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olaoye Adewale",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "fs": "0.0.1-security",
    "validator": "^10.8.0"
  }
}
